[gpMouseTrack]
Coordinates=169,248,87,33

[imgBackg]
Coordinates=269,112,63,51

[gpStage]
Coordinates=280,180,54,33

[lStage]
Coordinates=219,180,45,33

[]
Coordinates=438,304,91,36
Visible=True

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=NewLayer0

[pnlMouseTrack]
Coordinates=40,60,89,33

[btnBack]
Coordinates=457,112,54,51

[cR]
Coordinates=21,174,40,33
Visible=True

[c1]
Coordinates=320,56,40,33

[c2]
Coordinates=320,285,40,33

[tbSpeed]
Coordinates=200,174,64,51

[imgYellowBackg]
Coordinates=0,0,46,51

[gpYellowBackg]
Coordinates=320,1,41,33

